[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service] 
Type=notify
WorkingDirectory=/var/lib/etcd/
#etcd配置文件路径
EnvironmentFile=-/etc/etcd/etcd.conf
 
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd --name=\"${ETCD_NAME}\" --data-dir=\"${ETCD_DATA_DIR}\" --listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\""
Restart=on-failure
LimitNOFILE=65536

[Install] 
WantedBy=multi-user.target
# 说明：其中WorkingDirectory为etcd数据库目录，需要在etcd**安装前创建**

